<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="app">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.11">
    <root id="1">
      <ServerVersion>3.20.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="alembic_version"/>
    <table id="7" parent="2" name="post"/>
    <table id="8" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <column id="9" parent="6" name="version_num">
      <Position>1</Position>
      <DataType>VARCHAR(32)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="10" parent="6" name="sqlite_autoindex_alembic_version_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>version_num</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="11" parent="6" name="alembic_version_pkc">
      <ColNames>version_num</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_alembic_version_1</UnderlyingIndexName>
    </key>
    <column id="12" parent="7" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="13" parent="7" name="title">
      <Position>2</Position>
      <DataType>VARCHAR(64)|0s</DataType>
    </column>
    <column id="14" parent="7" name="content">
      <Position>3</Position>
      <DataType>VARCHAR(120)|0s</DataType>
    </column>
    <column id="15" parent="7" name="create_date">
      <Position>4</Position>
      <DataType>DATETIME|0s</DataType>
    </column>
    <key id="16" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="17" parent="8" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="18" parent="8" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="19" parent="8" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="20" parent="8" name="rootpage">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="21" parent="8" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
  </database-model>
</dataSource>